{
    "name": "AboveGallery.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:c8f7454b83b919c44b400892819edfe2",
        "GUID:ef37616fffcdade4d8afcb4ccd1c427a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}